[tox]
skipsdist = true
envlist = py37, py38, py39, py310

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run python3 -m unittest discover -v -s tests -t tests -p "*.py"

[testenv:coverage]
whitelist_externals = poetry
setenv=
  CODACY_PROJECT_TOKEN={env:CODACY_PROJECT_TOKEN}
commands =
    poetry install -v
    - poetry run bash -c 'python3 -m coverage run --branch -m unittest discover -s tests -t tests -p "*.py"'
    poetry run bash -c 'python3 -m coverage report --omit=tests/* --skip-empty --fail-under 95'
    poetry run bash -c 'python3 -m coverage xml -o "cobertura.xml" --omit=tests/* --skip-empty'
    poetry run bash -c 'bash <(curl -Ls https://coverage.codacy.com/get.sh)'

[testenv:doc]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run bash -c 'mkdocs build'

[testenv:publish]
setenv=
  PYPI_TOKEN={env:PYPI_TOKEN}
whitelist_externals = poetry
commands =
    poetry install -v
    poetry publish --build -u __token__ -p {env:PYPI_TOKEN}