[tox]
skipsdist = true
envlist = python3.7, python3.8, python3.9, python3.10

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run python3 -m unittest discover -v -s tests -t tests -p '*.py'
